<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="lib/swiper.min.css">
</head>
<body>


    <!-- 컨텐츠 시작 -->
    <header class="header">
        <h2>회원</h2>
    </header>

    <div class="container">
        <!-- 활성화 : a 태그에 클래스 on 추가 -->
        <section class="tab-menu">
            <a href="" class="user-tab on">회원승인</a>
            <a href="" class="user-tab">회원목록</a>
            <a href="" class="user-tab">탈퇴회원</a>
        </section>

        <div class="user-list-wrap">
            <section class="tab-content">
                
                <!-- 1. 회원승인 -->
                <div class="user-section user-approv on">
                    
                    <div class="upper-btn-wrap">
                        <!-- cf. 회원 버튼 공통클래스 -->
                        <a href="javascript:;" class="user-list-btns">가입승인</a>
                    </div>
                    <div class="table-wrap">
                        <table>
                            <caption class="hidden">회원 승인 테이블</caption>
                            <tbody>
                                <tr>
                                    <th>선택</th>
                                    <th>이름</th>
                                    <th>연락처</th>
                                    <th>가입요청일</th>
                                    <th>상태</th>
                                </tr>
                                <tr>
                                    <td>
                                        <label for=""><input type="checkbox" name="" id=""></label>   
                                    </td>
                                    <td>김땡땡땡땡010-2324-4154010-2324-4154010-2324-4154</td>
                                    <td>010-2324-4154</td>
                                    <td>2021.02.03</td>
                                    <td><a href="javascript:;" class="user-btn user-approv-btn">승인</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for=""><input type="checkbox" name="" id=""></label>   
                                    </td>
                                    <td>김땡땡</td>
                                    <td>010-2324-4154</td>
                                    <td>2021.02.03</td>
                                    <td><a href="javascript:;" class="user-btn user-approv-btn">승인</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for=""><input type="checkbox" name="" id=""></label>   
                                    </td>
                                    <td>김땡땡</td>
                                    <td>010-2324-4154</td>
                                    <td>2021.02.03</td>
                                    <td><a href="javascript:;" class="user-btn user-approv-btn">승인</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for=""><input type="checkbox" name="" id=""></label>   
                                    </td>
                                    <td>김땡땡</td>
                                    <td>010-2324-4154</td>
                                    <td>2021.02.03</td>
                                    <td><a href="javascript:;" class="user-btn user-approv-btn">승인</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for=""><input type="checkbox" name="" id=""></label>   
                                    </td>
                                    <td>안녕하세요</td>
                                    <td>010-2324-4154</td>
                                    <td>2021.02.03</td>
                                    <td><a href="javascript:;" class="user-btn user-approv-btn">승인</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                   

                    <div class="paging-wrap">
                        <div class="paging">
                            <!-- 활성화 : a.on 클래스 추가 -->
                            <a href="javascript:;" class="first"></a>
                            <a href="javascript:;" class="prev"></a>
                            <a href="javascript:;" class="on">1</a>
                            <a href="javascript:;">2</a>
                            <a href="javascript:;">3</a>
                            <a href="javascript:;">4</a>
                            <a href="javascript:;">5</a>
                            <a href="javascript:;" class="next"></a>
                            <a href="javascript:;" class="last"></a>                
                        </div>
                    </div>
                </div>

                <!-- 2. 회원목록 -->
                <div class="user-section user-list">
                    
                    <div class="upper-btn-wrap">
                        <!-- cf. 회원 버튼 공통클래스 -->
                        <a href="javascript:;" class="user-list-btns">회원탈퇴</a>
                    </div>

                    <div class="table-wrap">
                        <table>
                            <caption class="hidden">회원 리스트 테이블</caption>
                            <tbody>
                                <tr>
                                    <th>선택</th>
                                    <th>이름</th>
                                    <th>연락처</th>
                                    <th>가입일</th>
                                    <th>상태</th>
                                </tr>
                                <tr>
                                    <td>
                                        <label for=""><input type="checkbox" name="" id=""></label>   
                                    </td>
                                    <td>김땡땡땡땡</td>
                                    <td>010-2324-4154</td>
                                    <td>2021.02.03</td>
                                    <td><a href="javascript:;" class="user-btn user-withdraw-btn">탈퇴</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for=""><input type="checkbox" name="" id=""></label>   
                                    </td>
                                    <td>김땡땡</td>
                                    <td>010-2324-4154</td>
                                    <td>2021.02.03</td>
                                    <td><a href="javascript:;" class="user-btn user-withdraw-btn">탈퇴</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for=""><input type="checkbox" name="" id=""></label>   
                                    </td>
                                    <td>가나다라</td>
                                    <td>010-2324-4154</td>
                                    <td>2021.02.03</td>
                                    <td><a href="javascript:;" class="user-btn user-withdraw-btn">탈퇴</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="paging-wrap">
                        <div class="paging">
                            <!-- 활성화 : a.on 클래스 추가 -->
                            <a href="javascript:;" class="first"></a>
                            <a href="javascript:;" class="prev"></a>
                            <a href="javascript:;" class="on">1</a>
                            <a href="javascript:;">2</a>
                            <a href="javascript:;">3</a>
                            <a href="javascript:;">4</a>
                            <a href="javascript:;">5</a>
                            <a href="javascript:;" class="next"></a>
                            <a href="javascript:;" class="last"></a>                
                        </div>
                    </div>
                </div>

                
                <!-- 3. 탈퇴회원 -->
                <div class="user-section user-withdraw-list">

                    <div class="table-wrap">
                        <table>
                            <caption class="hidden">회원 리스트 테이블</caption>
                            <tbody>
                                <tr>
                                    <th>이름</th>
                                    <th>연락처</th>
                                    <th>가입일</th>
                                    <th>탈퇴일</th>
                                </tr>
                                <tr>
                                    <td>김땡땡</td>
                                    <td>010-2324-4154</td>
                                    <td>2021.02.03</td>
                                    <td>2022.01.23</td>
                                </tr>
                                <tr>
                                    <td>김땡땡땡</td>
                                    <td>010-2324-4154</td>
                                    <td>2021.02.03</td>
                                    <td>2022.01.23</td>
                                </tr>
                                <tr>
                                    <td>김땡땡땡땡</td>
                                    <td>010-2324-4154</td>
                                    <td>2021.02.03</td>
                                    <td>2022.01.23</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="paging-wrap">
                        <div class="paging">
                            <!-- 활성화 : a.on 클래스 추가 -->
                            <a href="javascript:;" class="first"></a>
                            <a href="javascript:;" class="prev"></a>
                            <a href="javascript:;" class="on">1</a>
                            <a href="javascript:;">2</a>
                            <a href="javascript:;">3</a>
                            <a href="javascript:;">4</a>
                            <a href="javascript:;">5</a>
                            <a href="javascript:;" class="next"></a>
                            <a href="javascript:;" class="last"></a>                
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- 컨텐츠 끝 -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="script/common.js"></script>
<script src="lib/swiper.min.js"></script>
<script>

$(document).ready(function(){
    
    let userTab = $(".user-tab");
    let userSection = $(".user-section");


    userTab.on('click', function(e){
        e.preventDefault();

        let i = $(this).index();

        userTab.removeClass('on');
        $(this).addClass('on');
        userSection.removeClass('on');
        userSection.eq(i).addClass('on');
    });


});


</script>
</body>
</html>